[gd_scene load_steps=11 format=3 uid="uid://dsee02ohsic1e"]

[ext_resource type="Texture2D" uid="uid://dk6pmdy6boo0p" path="res://astronaut.png" id="1_b053r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6xi"]
atlas = ExtResource("1_b053r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3vn"]
atlas = ExtResource("1_b053r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxxk"]
atlas = ExtResource("1_b053r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljew"]
atlas = ExtResource("1_b053r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfy5"]
atlas = ExtResource("1_b053r")
region = Rect2(2, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fjy"]
atlas = ExtResource("1_b053r")
region = Rect2(65, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juesd"]
atlas = ExtResource("1_b053r")
region = Rect2(128, 128, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6my"]
atlas = ExtResource("1_b053r")
region = Rect2(191, 128, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljew")
}],
"loop": true,
"name": &"moving left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juesd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6my")
}],
"loop": true,
"name": &"moving right",
"speed": 5.0
}]

[node name="character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(440, 205)
sprite_frames = SubResource("SpriteFrames_7dp67")
animation = &"moving left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
