[gd_scene load_steps=16 format=3 uid="uid://b5p3xafwgp414"]

[ext_resource type="Texture2D" uid="uid://chiffpq73vqyk" path="res://character/SHEET.PNG" id="1_ijwle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cou24"]
size = Vector2(33, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbe5"]
atlas = ExtResource("1_ijwle")
region = Rect2(0, 416, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_yji8g"]
atlas = ExtResource("1_ijwle")
region = Rect2(208, 416, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp8c"]
atlas = ExtResource("1_ijwle")
region = Rect2(416, 416, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyp0"]
atlas = ExtResource("1_ijwle")
region = Rect2(0, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe60y"]
atlas = ExtResource("1_ijwle")
region = Rect2(208, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7fr"]
atlas = ExtResource("1_ijwle")
region = Rect2(416, 624, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0125"]
atlas = ExtResource("1_ijwle")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjuu"]
atlas = ExtResource("1_ijwle")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_myo73"]
atlas = ExtResource("1_ijwle")
region = Rect2(0, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihneu"]
atlas = ExtResource("1_ijwle")
region = Rect2(208, 208, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ier"]
atlas = ExtResource("1_ijwle")
region = Rect2(416, 208, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ay1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yji8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp8c")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe60y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7fr")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjuu")
}],
"loop": true,
"name": &"front idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihneu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ier")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4p6s"]
radius = 33.0606

[node name="enemy 2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245.5, 174)
shape = SubResource("RectangleShape2D_cou24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(244.25, 178.929)
scale = Vector2(0.257212, 0.296644)
sprite_frames = SubResource("SpriteFrames_0ay1u")
animation = &"walk"
offset = Vector2(0, -6)

[node name="detection area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
position = Vector2(244, 176)
shape = SubResource("CircleShape2D_t4p6s")
